{
  "name": "spolia-wall",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy-wasm": "mkdir -p public/wasm && cp node_modules/web-ifc/*.wasm public/wasm/ 2>/dev/null; exit 0",
    "dev": "npm run copy-wasm && vite",
    "build": "npm run copy-wasm && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0",
    "web-ifc": "^0.0.57"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
